API_KEY = 'cUMbCnCfEvQ2OjaDkteXNVrJXHcn0l7CLAosFWrBUfGPaCTsnLxnf6v7CQzZElFl'
SECRET = 'nU77jI83WgIQDTa5OhoJEDaJpsuqXbzo1vIM8g5TMYEUgKTrgb4LRnnPED4WTzvw'
TELEGRAM_TOKEN = '7498022178:AAHLXSct-tvTpMv_7QCBeCp4bi9AbtEmfOs'
TELEGRAM_CHAT_ID = '1842356517'
